#intro-screen {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#main-screen {

}

body {
	background-color: lightsteelblue;
}

header {
	height: 50px;
	text-align: center;
}

section, aside {
	display: inline-block;
}

aside {
	margin: 10px;
	height: 400px;
	width: calc(20% - 2px);
	border: 2px solid;
	overflow-y: scroll;
}

section {
	width: calc(80% - 30px);
	height: 400px;
	border: 2px solid;
}

.mainContainer {
	border: 4px solid blue;

}

.numberRow {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	padding-top: 3px;
	padding-bottom: 3px;
}


.divColumn {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: flex-start;
	margin: auto;
}

.card-image {
	display: flex;
	border-radius: 25px;
}


.crossOff {
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: .1;
	width: 100px;
	padding-bottom: 3px;
}






